<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_produtoImage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do produto"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_nome_produto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descricao do produto"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_descricao_produto"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preco do produto"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_preco_produto"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SELECIONE A IMAGEM"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffff"
            android:onClick="btnSelectImage"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SALVAR"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffff"
            android:onClick="btnUploadRecipe"
            />






    </LinearLayout>

</ScrollView>