<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SobreActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarsobre"
        android:id="@+id/toolbar"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="4dp"
        />



        <RelativeLayout
            android:id="@+id/donamaria"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <ImageView
                android:id="@+id/sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagedonamaria"
                />


            <ImageView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surgiusobre"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                    />


        </RelativeLayout>



    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/donamaria"
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Guilherme Santos"
                    android:textColor="#090808"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Desenvolvedor WEB"
                    android:textColor="#090808"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="5dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:src="@drawable/jefferson" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Jefferson Soares "
                    android:textColor="#090808"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Desenvolvedor Mobile "
                    android:textColor="#090808"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:src="@drawable/guiandrade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Guilherme Andrade"
                    android:textColor="#090808"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Desenvolvedor Mobile"
                    android:textColor="#090808"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:id="@+id/missaoimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/target" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/missaotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/missaoimg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="“Nossa missão é facilitar a vida dos consumidores ao realizarem suas compras, economizando tempo e dinheiro”"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/missaotext"
        android:id="@+id/visaoimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vision" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visaotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visaoimg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="“Como visão temos o objetivo de diminuir formas de divulgação por meio de panfletos, visando o tempo e o fácil acesso para o usuário” "
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valoresimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visaotext"
        >

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/value" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/valoresimg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="“Nosso valor é com o conforto de nossos usuários.” "
            android:textSize="15sp"
            />

    </LinearLayout>



    </RelativeLayout>



</ScrollView>
