<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegisterMercadoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbarregistro"
            android:elevation="4dp"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light" />






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomemercadoTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/nomemercadoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Nome Mercado"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomeTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomemercadoTIL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/enderecoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Endereço"
                android:inputType="textPostalAddress"

                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cnpjTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeTIL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <EditText
                android:id="@+id/cnpjEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="CNPJ"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telefonTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cnpjTIL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <EditText
                android:id="@+id/telefoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="TELEFONE"
                android:inputType="phone" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefonTIL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableRight="@drawable/login"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTIL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Senha"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordconfirmlTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordlTIL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordconfirmEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Confirmar Senha"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordconfirmlTIL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login"
            android:drawableLeft="@drawable/cadastrar2"
            android:text="  CADASTRAR"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/have_accountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerBtn"
            android:layout_marginTop="10dp"
            android:text="Ja possui uma conta? Clique aqui!"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:paddingBottom="100dp"
            />

    </RelativeLayout>


</ScrollView>